﻿/* DEFAULTS
----------------------------------------------------------*/

body {
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited {
    color: #034af3;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #034af3;
}

p {
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1 {
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 {
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page {
    width: 960px;
    background-color: #fff;
    margin: 0px 0px 0px 0px;
    border: 1px solid #496077;
}

.SubMain {
    width: 960px;
    background-color: #fff;
    margin: 10px 175px 0px 175px;
    border: 1px solid #496077;
    height:800px;
}

.header {
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 140%;
}

    .header h1 {
        font-weight: 800;
        margin: 0px;
        padding: 20px 0px 0px 20px;
        color: #f9f9f9;
        border: none;
        line-height: 2em;
        font-size: 2em;
    }

.main {
    padding: 0px 12px;
    margin: 0px 8px 8px 8px;
    min-height: 420px;
}

.SecondMain {
    width: 100%;
    margin-left: 10px;
    min-height: 600px;
    margin: 10px 0px 0px 20px;
}

.leftCol {
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer {
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink {
    background-color: #3a4f63;
    width: 100%;
}

div.menu {
    padding: 4px 175px 4px 175px;
}

    div.menu ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: auto;
    }

        div.menu ul li a, div.menu ul li a:visited {
            background-color: #465c71;
            border: 1px #4e667d solid;
            color: #dde4ec;
            display: block;
            line-height: 1.35em;
            padding: 4px 20px;
            text-decoration: none;
            white-space: nowrap;
        }

            div.menu ul li a:hover {
                background-color: #bfcbd6;
                color: #465c71;
                text-decoration: none;
            }

            div.menu ul li a:active {
                background-color: #465c71;
                color: #cfdbe6;
                text-decoration: none;
            }

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset {
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

    fieldset p {
        margin: 2px 12px 10px 10px;
    }

    fieldset.login label, fieldset.register label, fieldset.changePassword label {
        display: block;
    }

    fieldset label.inline {
        display: inline;
    }

legend {
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry {
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry {
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo {
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear {
    clear: both;
}

.title {
    display: block;
    float: left;
    text-align: left;
    width: auto;
    padding: 4px 175px 4px 155px;
}

.loginDisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

    .loginDisplay a:link {
        color: white;
    }

    .loginDisplay a:visited {
        color: white;
    }

    .loginDisplay a:hover {
        color: white;
    }

.failureNotification {
    font-size: 1.2em;
    color: Red;
}

.bold {
    font-weight: bold;
}

.submitButton {
    text-align: right;
    padding-right: 10px;
}

.AboutPageImageLeft {
    float: left;
}

.AboutPageImageRight {
    float: right;
}

.AboutPageContentRight {
    margin-left: 316px;
    margin-right: 120px;
    margin-top: 40px;
    margin-bottom: 75px;
}

.AboutTitle {
    margin-left: 316px;
    margin-right: 400px;
    margin-top: 25px;
}

.ImageClass {
    margin-left: 40px;
}

.AboutPageContentLeft {
    margin-left: 40px;
    margin-right: 316px;
    margin-top: 20px;
}

.AboutTitleLeft {
    margin-left: 40px;
    margin-right: 400px;
    margin-top: 50px;
}

.divBlockSizes {
    width: 900px;
    height: 200px;
}

.PageFooter {
    table-layout: auto;
    color: Black;
    text-decoration: TimesNewRoman;
}

#slideshow #slideshowWindow .Slide {
    margin: 0;
    padding: 0;
    width: 500px;
    height: 257px;
    float: left;
    position: relative;
}


.sb-slider {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 334px;
    list-style-type: none;
    padding: 0;
}

.nav-dots {
    position: absolute;
    bottom: 40px;
    height: 6px;
    width: 100%;
    left: 0;
    display: none;
    font-weight: bold;
    color: #fff;
    float: left;
    margin-left: -78px;
    text-align: center;
}

.nav-arrows {
    display: none;
}

.nav-dots span.nav-dot-current {
    box-shadow: 0 1px 1px rgba(255,255,255,0.6), inset 0 1px 1px rgba(0,0,0,0.1), inset 0 0 0 0px #fff, inset 0 0 0 10px #fff;
    color: #000;
}

.wrapper {
    position: relative;
    width: 960px;
    padding: 0 0px;
    margin: 0 auto;
}

.banner_box {
    width: 960px;
    height: 272px;
    margin: auto;
}

.banner {
    width: 96%;
    height: 334px;
    background: #000;
}

.ImageSide {
    margin-left: 0px;
}

.main {
    width: 100%;
    margin-left: 0px;
    min-height: 600px;
    margin: 0px 0px 0px 0px;
}

.shadow {
    width: 100%;
    height: 168px;
    position: relative;
    margin-top: -110px;
    background: transparent url(../images/shadow.png) no-repeat bottom center;
    background-size: 100% 100%; /* stretches it */
    z-index: -1;
    display: none;
}
